{
  "name": "belzy-alertifi",
  "version": "1.0.0",
  "description": "This is for my own testing. Using this to test user account set up and authentication.",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "scrapoxy": "npx scrapoxy start server/conf.json -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "email-validator": "^2.0.4",
    "email-verification": "^0.4.6",
    "email-verifier": "^0.4.1",
    "express": "^4.16.4",
    "is-valid-username": "0.0.1",
    "isemail": "^3.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.2.1",
    "mongoose": "^5.4.19",
    "nightmare": "^3.0.1",
    "nodemailer": "^5.1.1",
    "nodemon": "^1.18.10",
    "password-validate": "0.0.2",
    "randomatic": "^3.1.1",
    "scrapoxy": "^3.1.1",
    "shortid": "^2.2.14"
  },
  "devDependencies": {}
}
